<html>
    <head>
        <title>resume</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        
    </head>
<style>
     .wrapper {
  margin: 50px auto;
  text-align: center;
  margin-top: 90px;
}

.tweet-cards{
  background-color: #F4F4F4;
  width:500px;
  height:350px;
  margin: auto;
  border-radius: 2px;
  box-shadow: 3px 3px 3px #b1e2e7;

}

.tweet-cards .card-top{
  background-color: #b1e2e7;
  border-bottom: 4px solid #b1e2e7;
  height:30%;
  border-radius: 2px 2px 0px 0px;
}

.tweet-cards .profile-pic{
  height:60px;
}


.tweet-cards .profile-pic img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  margin: -52px 0 0 6px;
  border: 4px solid white;
}

p#name a{
    text-decoration: none;
    font-family: arial, helvetica;
    color: #2c7e87;
    font-weight: bold;
    position: relative;
    bottom: 8px;
}

.tweet{
    position: relative;
    bottom: 7px;
    width: 260px;
    height: 102px;
    word-wrap: break-word;
    text-align: center;
    line-height: 18px;
    margin: auto;
    font-weight: 200;
    font-family: helvetica neue;
    font-size: 0.95em;
    color: #545454;
}
h4{
    color:midnightblue;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
</style>
    <body>
         <nav class="navbar navbar-inverse navbar-fixed-top navbar-custom" style="background-color:#3cb6c3;">
                &nbsp;&nbsp;&nbsp;        <h4 style="font-size:3vw;">About Me</h4>
        </nav>

          <div class="wrapper">
            <div class="tweet-cards">
              <div class="card-top">
              </div>
              <div class="profile-pic">
                <img src="

https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/67498238_722688231535549_5956624966693683200_n.jpg?_nc_cat=102&_nc_oc=AQloa0v6OQ1jEt2Qpu-MDOpPHyO-yXw-G_vRfF1Uv-Qs9VzN0-DLSIyWYZBjf7GtrgqHCT9YibtKzTYZP5j78Coh&_nc_ht=scontent.fblr4-1.fna&oh=1031c4ddf4540ebba05f5ba95c015ef7&oe=5DD792C5"/>
                
              </div>
              <h3>Lakshmi M</h3>
             
              <div class="tweet">
              <h4>Developer</h4>
              <p> Persuing Final Year Computer Science & Engineering.Check it out and let me know what you think!</p>
            </div>
      
              <div class="card-bottom">
                <p id="name">
                  <a  href="https://www.instagram.com/jawdarahb___imhskal" target="_blank"><i class='fab fa-instagram hvr-pop' style='font-size:20px;color:#30919c'></i></a>&nbsp;&nbsp;&nbsp;
                  <a  href="https://www.facebook.com/laksshhhh" target="_blank"><i class="fa fa-facebook" style="font-size:20px;color:#30919c"></i>
                  </a>&nbsp;&nbsp;&nbsp;

      
                </p>
               
              </div>
            </div>
          </div>


    </body>
</html>
